<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2017-02-13T04:37:45</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-12-30T21:23:22</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="WenQuanYi Micro Hei Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="WenQuanYi Micro Hei Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
</scheme>